PORT=5000
# Production
MONGO_URI= 



NODE_ENV = production
JWT_SECRET= ba2f5ab0418e71b695afe00351dc541edaa537cde9e9fbcf82cb472c76519eefdg1
EMAIL_USER = 
EMAIL_PASS = 
# CLIENT_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 455992622688-0epdr4negvd0nu9bbn3cv384vrn9rbbj.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
SESSION_SECRET = 9jNO2BJ87IstzlvK
CLIENT_URL =  https://castaiclakeboatrentals.com




# testing 
STRIPE_SECRET_KEY = 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
